{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgresql"
  },
  "staging": {
    "username": "",
    "password": ,
    "database": "",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "port": 5434,
    "dialect": "postgresql"
  }
}
