{
  "development": {
    "username": "snovosel",
    "password": "Flwr1281!",
    "database": "dogbook_dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgresql"
  },
  "staging": {
    "username": "root",
    "password": null,
    "database": "dogbook_staging",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "Flwr1281!",
    "database": "dogbook_prod",
    "host": "127.0.0.1",
    "port": 5434,
    "dialect": "postgresql"
  }
}
